# Klacks.Updater

.github/workflows/: build-push.yml
Klacks.Updater/: Dockerfile  Klacks.Updater.csproj  Program.cs  Worker.cs  appsettings.json
Klacks.Updater.Tests/: BackupRetentionTests.cs  Klacks.Updater.Tests.csproj  RsaArtifactVerifierTests.cs  UpdateExecutorTests.cs
Klacks.Updater/Application/: ArtifactSignaturePayload.cs  BackupRetention.cs  UpdateExecutor.cs  UpdaterConstants.cs  UpdaterOptions.cs
Klacks.Updater/Domain/: IArtifactVerifier.cs  IBackupRetentionService.cs  IUpdateApplier.cs  IUpdateBackupService.cs  IUpdateHealthGate.cs  IUpdateOperationStore.cs  UpdateExecutionResult.cs  UpdateExecutionStatus.cs  UpdateOperation.cs  UpdateOperationType.cs
Klacks.Updater/Infrastructure/: DockerApplier.cs  FileBackupRetentionService.cs  HttpHealthGate.cs  NpgsqlUpdateOperationStore.cs  PgDumpBackupService.cs  ProcessRunner.cs  RsaArtifactVerifier.cs
